# ASPDOTNET_MOM33

./: ASP_MOM_33.csproj  PlayListDB.db  Program.cs
Controllers/: PlayListController.cs
Data/: PlayListContext.cs
Migrations/: 20220218160941_InitialCreate.Designer.cs  20220218160941_InitialCreate.cs  PlayListContextModelSnapshot.cs
Models/: PlayList.cs
Properties/: launchSettings.json
