is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP_MOM_33
build_property.RootNamespace = ASP_MOM_33
build_property.ProjectDir = /Users/Anton/Projects/ASP_MOM_33/ASP_MOM_33/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Anton/Projects/ASP_MOM_33/ASP_MOM_33
build_property._RazorSourceGeneratorDebug = 
